<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/ic_alarm"
        android:title="@string/nav_timer" />

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/ic_action_name"
        android:title="@string/title_workouts" />

</menu>
