<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="136dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_workout_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:stateListAnimator="@null"
        android:focusable="true"
        app:backgroundTint="#0C4573"
        app:srcCompat="@drawable/ic_add"/>

</FrameLayout>