<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp"
    android:id="@+id/workout_card">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/text_holder"/>

    <Button
        android:id="@+id/edit_workout_button"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="#0080FF"
        android:text="Edit"
        android:textColor="@color/colorWhite" />
    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="10dp"
        android:background="#000080"
        android:text="Delete"
        android:textColor="@color/colorWhite"
        android:id="@+id/delete_workout_button"/>

</androidx.cardview.widget.CardView>